# How-to-Sunrin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edcan/howtosunrin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edcan/howtosunrin/: MainActivity.kt
app/src/main/java/com/edcan/howtosunrin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/edcan/howtosunrin/dialog/: SaveQuestionDialog.kt  SaveQuestionViewModel.kt
app/src/main/java/com/edcan/howtosunrin/model/: DB.kt  QandA.kt  Question.kt  SharedUtil.kt  questionDB.kt
app/src/main/java/com/edcan/howtosunrin/model/chat/: Chat.kt  (+3 more)
app/src/main/java/com/edcan/howtosunrin/utill/: OnBoard.kt  SharedUtil.kt  Url.kt
app/src/main/res/anim/: anim_hold.xml  anim_slide_from_right.xml  anim_slide_to_right.xml  anim_slide_up.xml  anim_slide_up_before.xml
app/src/main/res/drawable/: default_button_round.xml  default_button_round_stroke.xml  default_round_10.xml  ic_arrow_left.xml  ic_dot_normal.xml  ic_dot_select.xml  ic_edcan.xml  ic_edcan_logo.xml  ic_launcher_foreground.xml  ic_main_illust.xml  ic_send.xml  ic_splash_icon.xml  ic_square_round.xml  img_user_data.xml  line.xml  sc_dot_selected.xml  sh_chat_item_i.xml  sh_chat_item_you.xml
app/src/main/res/font/: edcan_font.xml  font.xml  main.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_info.xml  activity_main.xml  activity_on_board.xml  activity_qna.xml  activity_qna_slider.xml  activity_save_question.xml  activity_splash.xml  activity_user_data.xml  dialog_save_question.xml  fragment_on_board.xml  fragment_qna.xml  item_i_chat_recycleritem.xml  item_save_question.xml  item_you_chat_recycleritem.xml  layout_groupchat_recycleritem.xml  layout_i_chat_recycleritem.xml  layout_question.xml  layout_you_chat_recycleritem.xml
app/src/main/res/menu/: toolbar_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edcan/howtosunrin/: ExampleUnitTest.kt
(+91 files in other folders)
