<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.edcan.howtosunrin.screen.userData.UserDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.userData.UserDataActivity">

        <TextView
            android:id="@+id/txt_userData_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="환영합니다!\n로그인을 해주세요"
            android:textColor="@color/black"
            android:textSize="32sp"

            app:layout_constraintBottom_toTopOf="@+id/img_userData_illust"
            app:layout_constraintEnd_toEndOf="@+id/guide_userData_line2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guide_userData_line1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <ImageView
            android:id="@+id/img_userData_illust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_user_data_img"

            android:layout_marginVertical="30dp"

            app:layout_constraintBottom_toTopOf="@+id/edt_userData_inputName"
            app:layout_constraintEnd_toEndOf="@+id/guide_userData_line2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guide_userData_line1"
            app:layout_constraintTop_toBottomOf="@+id/txt_userData_title" />

        <EditText
            android:id="@+id/edt_userData_inputName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@drawable/default_round_10"
            android:gravity="center"
            android:hint="이름"

            android:paddingVertical="10dp"

            android:text="@={viewModel.name}"

            app:layout_constraintBottom_toTopOf="@+id/spinner_userData_choiceMajor"
            app:layout_constraintEnd_toEndOf="@+id/guide_userData_line2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guide_userData_line1"
            app:layout_constraintTop_toBottomOf="@+id/img_userData_illust" />


        <Spinner
            android:id="@+id/spinner_userData_choiceMajor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@drawable/default_round_10"

            android:paddingVertical="10dp"
            android:layout_marginVertical="8dp"

            app:layout_constraintTop_toBottomOf="@+id/edt_userData_inputName"
            app:layout_constraintBottom_toTopOf="@+id/checkBoc_userData_choiceNewbi"
            app:layout_constraintStart_toStartOf="@+id/guide_userData_line1"
            app:layout_constraintEnd_toEndOf="@+id/guide_userData_line2"
            />

        <CheckBox
            android:id="@+id/checkBoc_userData_choiceNewbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checked="@={viewModel.newbie}"

            app:layout_constraintBottom_toTopOf="@id/btn_userData_inputEnd"
            app:layout_constraintEnd_toStartOf="@id/txt_userData_newBi"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guide_userData_line1"
            app:layout_constraintTop_toBottomOf="@id/spinner_userData_choiceMajor" />

        <TextView
            android:id="@+id/txt_userData_newBi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="신입생입니다."

            app:layout_constraintBottom_toBottomOf="@id/checkBoc_userData_choiceNewbi"
            app:layout_constraintEnd_toStartOf="@+id/guide_userData_line2"
            app:layout_constraintStart_toEndOf="@+id/checkBoc_userData_choiceNewbi"
            app:layout_constraintTop_toTopOf="@id/checkBoc_userData_choiceNewbi" />


        <Button
            android:id="@+id/btn_userData_inputEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="입력 완료"
            android:textSize="20sp"

            android:background="@drawable/default_round_10"

            app:layout_constraintTop_toBottomOf="@id/checkBoc_userData_choiceNewbi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guide_userData_line1"
            app:layout_constraintEnd_toEndOf="@+id/guide_userData_line2"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_userData_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="40dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_userData_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="40dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>