<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.edcan.howtosunrin.ui.userData.UserDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.userData.UserDataActivity">

        <TextView
            android:id="@+id/txt_userData_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="환영합니다!\n로그인을 해주세요"
            android:textSize="32sp"
            android:textFontWeight="700"

            android:gravity="center"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/img_userData_illust"
            app:layout_constraintStart_toStartOf="@+id/guide_userData_line1"
            app:layout_constraintEnd_toEndOf="@+id/guide_userData_line2"

            app:layout_constraintVertical_chainStyle="packed"
            />

        <ImageView
            android:id="@+id/img_userData_illust"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/img_user_data"

            android:layout_marginVertical="20dp"

            app:layout_constraintBottom_toTopOf="@+id/edt_userData_inputName"
            app:layout_constraintEnd_toEndOf="@+id/guide_userData_line2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guide_userData_line1"
            app:layout_constraintTop_toBottomOf="@+id/txt_userData_title"

            app:layout_constraintHeight_percent="0.3"
            />

        <EditText
            android:id="@+id/edt_userData_inputName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:hint="이름"

            android:paddingVertical="10dp"

            android:text="@={viewModel.name}"


            app:layout_constraintTop_toBottomOf="@+id/img_userData_illust"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guide_userData_line1"
            app:layout_constraintEnd_toEndOf="@+id/guide_userData_line2"
            />


        <Button
            android:id="@+id/btn_userData_inputEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="입력 완료"
            android:textSize="20sp"

            app:layout_constraintTop_toBottomOf="@id/edt_userData_inputName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guide_userData_line1"
            app:layout_constraintEnd_toEndOf="@+id/guide_userData_line2"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_userData_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="40dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_userData_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="40dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>