<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.edcan.howtosunrin.ui.chat.ChatActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:title="단체 채팅"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_groupchat"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:orientation="vertical"
            android:backgroundTint="#f7f7f7"


            tools:listitem="@layout/item_you_chat_recycleritem"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"

            app:layout_constraintTop_toBottomOf="@id/toolBar_chat"
            app:layout_constraintBottom_toTopOf="@id/img_chat_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/img_chat_line"
            android:layout_width="0dp"
            android:layout_height="3dp"

            android:src="@drawable/line"

            app:layout_constraintBottom_toTopOf="@id/constraint_chat_inputBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_chat_inputBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:padding="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="@={viewModel.content}"
                android:textSize="20sp"

                android:background="@drawable/ic_square_round"
                android:backgroundTint="@color/gray3"

                android:paddingHorizontal="4dp"
                android:paddingVertical="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_gchat_send"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/btn_gchat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_send"

                app:layout_constraintTop_toTopOf="@+id/message"
                app:layout_constraintBottom_toBottomOf="@+id/message"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>