<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.edcan.howtosunrin.ui.savequestion.SaveQnAViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.savequestion.SaveQuestionActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_saveQnA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:title="저장한 질문"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_saveQnA"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:bindSaveQnAItems="@{viewModel.saveQuestionList}"

            tools:listitem="@layout/layout_question"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintTop_toBottomOf="@id/toolBar_saveQnA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>