<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"

    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp"
    >

    <TextView
        android:id="@+id/txt_youChat_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="userid"
        android:textSize="12sp"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/txt_youChat_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:maxWidth="250dp"

        android:text="EDCAN은 정말 최고야  EDCAN은 정말 최고야  EDCAN은 정말 최고야  EDCAN은 정말 최고야  EDCAN은 정말 최고야  "
        android:textColor="@color/black"
        android:textSize="14sp"

        android:gravity="start|center"

        android:background="@drawable/default_round_10"
        android:backgroundTint="@color/opponentChatColor"

        android:paddingVertical="8dp"
        android:paddingHorizontal="10dp"

        android:layout_marginTop="4dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_youChat_userName"
        />


</androidx.constraintlayout.widget.ConstraintLayout>